<html>
    <head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
<style>
    body[ width:100%; height:100%; overflow:hidden;]
.mole( background-color:)rgb(128, 64, 0);
        border-radius:100px;
        height:100%;
        width:10%;
        position:absolute;
        top:100%;
        background-image:url(mole.png)
        background-size:100%;
        background-repeat:no-repeat;
)
.left_ear( background-color:)rgb(128, 64, 0);
border-radius:100px;
position:absolute;
left:0px
float:left;
min-width: 30%;
padding-top: 30%;
z-index:-1;

)
.right_ear( background-color:)rgb(128, 64, 0);
border-radius:100px;
position:absolute;
left:0px
float:left;
min-width: 30%;
padding-top: 30%;
left:70%;
z-index:-1;
)
#mole1 { left:10%;}
#mole2 { left:45%;}
#mole3 { left:80%;}
.score[font-family:ariel; font-size:15vw; position:absolute; right:5%;, z-index:-1;]
</style>
<script>
    jQuery(document).ready(funciton() {
        var add = 0;
        jQuery('.mole').animate({top:"0%"}, 5000, function( ){

        jQuery('mole').css('top':100%);
        jQuery('.score').html('GAME OVER');
        jQuery('score').append('<div class="try again'>TRY AGAIN</div>')
        jQuery(',try_again').click(function()(start();));
        });
        jQuery('.mole').hover(function(){
            
            jQuery(this).css('background-image',url(mad.png)')
            jQuery(this).stop().animate({'top':100%),300, function(){
                add = add (-1);
                jQuery('.score').html('Score:' + add);
                jQuery(this).css('background-image',url(mole.png)')
                jQuery(this.animate({'top:'0%'},5000);
            }})

        });
    });
</script>

</head>
<body><div class="score">Score: 0</div>
    <div class="mole" id="mole1"></div>
    <div class="left_ear"></div>
    <div class="right_ear"></div>
    <div class="mole" id="mole2"></div>
    <div class="left_ear"></div>
    <div class="right_ear"></div>
    <div class="mole" id="mole3"></div>
    <div class="left_ear"></div>
    <div class="right_ear"></div>
</body>

</html>